{
  "sujet": "Joyeux anniversaire de la part de CAT Energies !",
  "url_logo": "https://github.com/cat-energies-cattenom/Anniversaires/blob/c7761dbc4155d03532992ca3f0ba96f6e73c7ecb/Logo%20CAT%20Energies_Blanc.png",
  "texte_html": "<p>Bonjour <strong>{prenom}</strong>,</p><p>Toute l'équipe de Cat Energies te souhaite un <strong>très joyeux anniversaire</strong> !</p><p>Merci pour votre fidélité et à très bientôt.</p><p>Amicalement,<br>CAT Energies</p>"
}
